.main {
  margin-top: 4rem;
  padding: 1.5rem 1.5rem 0 1.5rem;

  @include large {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:"head head" 
                        "primaryInfo news"
                        "primaryArticle primaryArticle"
                        "secondaryArticle ."
                        "advertising ."
                        "appointment appointment"
                        "footer footer";
    grid-gap: 20px;
    max-width: 1000px;
    margin: 4rem auto 0 auto;
  }
}

.header {
  @include large {
    grid-area: head;
  }
}

.main__primaryInfo {
  @include large {
    grid-area: primaryInfo;
  }
}

.main__news {
  border: 1px solid $secondary-color;

  @include large {
    grid-area: news;
  }
}

.main__primaryArticle {
  @include large {
    grid-area: primaryArticle;
  }
}

.main__secondaryArticle {
  @include large {
    grid-area: secondaryArticle; 
  }
}


.main__advertising {
  @include large {
    grid-area: advertising;
  }
}

.main__appointment {
  @include large {
    grid-area: appointment;
  }
}

.footer {
  @include large {
    grid-area: footer;
  }
}
