.main {
  margin: 5%;

  @include small {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
  }

  @include medium {
    margin: 5%;
  }

  @include large {
    margin: 10%;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(5, 0.5fr);
    grid-template-areas:
      "primaryInfo aside"
      "primaryArticle primaryArticle"
      "secondaryArticle ."
      "advertising ."
      "appointment appointment";
  }
}

.main__primaryInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  @include large {
    grid-area: primaryInfo;
  }
}

.main__aside {
  display: none;
  @include large {
    grid-area: aside;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}

.main__primaryArticle {
  @include small {
    grid-area: primaryArticle;
  }
}
.main__secondaryArticle {
  width: 100%;

  @include small {
    display: flex;
    grid-area: secondaryArticle;
  }
}
.main__advertising {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 38%;
  background: purple;

  @include small {
    display: flex;
    grid-area: advertising;
  }
}
.main__appointment {
  width: 100%;
  height: 100%;
  background: orange;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  @include small {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-area: appointment;
  }
}
