@import "config/medias";

@font-face {
    font-family: "SourceSerifPro-bold";
    src: url("../assets/fonts/SourceSerifPro-bold.woff2") format("woff2");
}

@font-face {
    font-family: "SourceSerifPro-regular";
    src: url("../assets/fonts/SourceSerifPro-regular.woff2") format("woff2");
}

@font-face {
    font-family: "Oswald-bold";
    src: url("../assets/fonts/Oswald-bold.woff2") format("woff2");
}

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.main-content__flex {
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    @include medium {
        margin-left: 0;
        margin-right: 0;
        max-width: 720px;
    }
    @include large {
        max-width: 966px;
    }
}

.main {
    display: flex;
    flex-direction: column;
    @include large {
        display: grid;
    }
}

.blockInfo {
    margin-bottom: 30px;
    text-align: center;
}

.primaryInfo {
    @include large {
        display: grid;
    }

    .main__firstArticle {
        @include large {
            grid-column: 1;
        }
    }

    .Article__picture {
        position: relative;
    }

    .Articlefirst-img {
        width: 100%;
        @include medium {
            width: 97%;
        }
    }

    .ArticleNotFirst-img {
        width: 90%;
    }
    
    .ArticleTwoLast-img {
        width: 90%;
        @include medium {
            width: 92%;
        }
    }

    .Article__text {
        font-family: 'SourceSerifPro-bold';
        font-size: 20px;
        position: relative;
        padding: 1rem 1rem;
        line-height: 1.4rem;
        background-color: white;
        margin: -1rem 1.5rem 0;
    }

    .Article__date {
        font-family: 'SourceSerifPro-regular', sans-serif;
        font-size: 13px;
        opacity: 0.7;
        display: flex;
        justify-content: center;
    }

    .sidebar {
        display: none;
        @include large {
            display: flex;
            flex-direction: column;
            max-width: 90%;
            grid-column: 2;
            margin-left: 20px;
            border: solid 1px #ddd;
        }
        .sidebar__news {
            display: flex;
            padding-left: 10px;
        }

        .sidebar__separationInfo {
            width: 90%;
            opacity: 0.15;
        }
    }
}

.third__first-info {
    @include medium {
        display: flex;
        justify-content: space-around;
    }
    @include large {
        display: grid;
        grid-auto-columns: 2fr 1fr;
    }
    
    .third__first-twoInfo-flex {
        display: flex;
        flex-direction: column;
        @include medium {
            display: flex;
            flex-direction: row;
        }
        @include large {
            grid-column: 1;
        }
    }

    .main__fourInfo {
        @include large {
            grid-column: 2;
        }
    }

}

.third__two-lastInfo-grid {
    @include large {
        display: grid;
        grid-auto-columns: 66% auto;
    }
}

.two__last-info {
    @include medium {
        display: flex;
        justify-content: space-around;
    }
}

.separation__secondArticle {
    opacity: 0.2;
    margin-bottom: 20px;
    @include medium {
        display: none;
    }
}

.litleArticle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.litleArticle__picture {
    width: 65%;
    @include medium {
        width: 60%;
    }
}

.litleArticle__text {
    margin-left: 10px;
    margin-right: 20px;
}

.section__adds {
    display: flex;
    background-color: yellow;
    margin-bottom: 30px;
    @include medium {
        justify-content: space-around;
        max-width: 65%;
    }

    .section__adds__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'SourceSerifPro-regular', sans-serif;
        padding: 10px;
    }

    .section__adds__text button {
        background-color: #000;
        border: none;
        padding: 5px;
        color: white;
        cursor: pointer;
        width: 70%;
        height: 50%;
        @include medium {
            width: 60%;
            height: 35%;
        }
    }

    .section__adds__picture {
        padding: 10px;
    }
}

.litleInfo__all {
    display: block;
    @include medium {
        display: flex;
        }
    @include large {
        display: grid;
        grid-auto-columns: 34% 34% auto;
        }
    
    .litleInfo__part1 {
        grid-column: 1;
    }

    .litleInfo__part2 {
        grid-column: 2;
    }
}

.litleInfo {
    @include medium {
        display: flex;
        }
}


.Article__picture-rdv {
    width: 75%;
    @include medium {
        width: 90%;
    }
}

