.mainarticles {
  padding: 10px 20px 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid black 2px;
  @include medium {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @include large {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }
}

.main__article {
  width: 100%;
  height: 300px;
  background-color: white;
  border: solid black 2px;

  margin-top: 20px;
  @include medium {
    width: 190px;
    margin: 0;
    &.article--premium {
      flex-grow: 0.45;
      margin-top: 25px;
    }
  }

  @include large {
    width: 100%;
    place-self: center;
    margin-top: 0;
  }
}
